{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwpMainContext": "Data Source=DESKTOP-5PBLOF0;Initial Catalog=SWP_MAIN;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "SenderEmail": "brainstormera.pro@gmail.com",
    "SenderName": "BrainStormEra Support",
    "Username": "brainstormera.pro@gmail.com",
    "Password": "wvfq yphj bdgd nnip"
  },
  "SpecialEmails": [
    "lamphat279@gmail.com",
    "nhantdce181526@fpt.edu.vn",
    "phatltce181023@fpt.edu.vn"
  ]
}